# RijksMuseum

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/emresahin/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/java/emresahin/rijksmuseum/: MainActivity.kt
app/src/main/java/emresahin/rijksmuseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/github/emresahin/rijksmuseum/: MainActivity.kt
app/src/main/java/github/emresahin/rijksmuseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/emresahin/rijksmuseum/: ExampleUnitTest.kt
app/src/test/java/github/emresahin/rijksmuseum/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
